/* QMainWindow */
QMainWindow {
    background-color: #FFFFFF;
    color: #333333;
    font-size: 14px;
}

/* QMenuBar */
QMenuBar {
    background-color: #F0F0F0;
    font-size: 14px;
    border: none;
    color: #333333;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px 4px 10px;
}

QMenuBar::item:selected {
    background: #D0D0D0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    padding: 4px;
    font-size: 14px;
    color: #333333;
}

QMenu::item {
    background: transparent;
    padding: 6px 20px;
}

QMenu::item:selected {
    background: #D0D0D0;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
}

/* QLineEdit */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 0 14px;
    font-size: 14px;
    height: 30px;
    color: #333333;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* QListWidget */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
    color: #333333;
}

QListWidget::item {
    background-color: #FFFFFF;
    padding: 6px;
    border: none;
    color: #333333;
}

QListWidget::item:hover {
    background-color: #F0F0F0;
    color: #333333;
}

QListWidget::item:selected {
    background-color: #D0D0D0;
    color: #333333;
}

/* QPushButton */
QPushButton {
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #126ab2;
}

QPushButton:pressed {
    background-color: #0d4d8e;
}

QPushButton:disabled {
    background-color: #A9A9A9;
    color: #808080;
    border: none;
}

/* QMessageBox */
QMessageBox {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #E0E0E0;
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #1e88e5;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    margin: 4px;
}

QMessageBox QPushButton:hover {
    background-color: #126ab2;
}

QMessageBox QPushButton:pressed {
    background-color: #0d4d8e;
}

QMessageBox QLabel {
    color: #333333;
    font-size: 14px;
    padding: 10px;
}

/* QPlainTextEdit */
QPlainTextEdit {
    background-color: #FFFFFF;
    color: #333333;
    font-family: Consolas, 'Courier New', monospace;
    font-size: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 10px;
    selection-background-color: #1e88e5;
    selection-color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #A9A9A9;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #A9A9A9;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollArea {
    background-color: #ffffff;
    color: #333333;
    font-size: 14px;
    border: none;
}